p {
	font-size: 16px;
	font-family: serif;
	background-size: contain;
	padding: 0px 450px 0px 10px;
	white-space: pre-line;

}
p:hover{
	transform: scale(1.01);
	transition-duration: 0.5s;
}
.title1{
	font-family: serif;
	font-size: 22px;
	text-align: center;
}
.title1:hover{
	transform: scale(1.06);
	transition-duration: 1s;
	background-color: gray;
}
.lista-title{
	text-align: center;
}
.lista1 ul li{
	color: #00005c;
	font-style: italic;
	padding: 80px 85px 85px 80px;
	list-style: none;

}
div .lista1, .img-lista{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
 div .lista1, .img-lista img{
	height: 200px;
	width: 200px;
	border-radius: 100px;
	transform: translate(25px, -15px);
	animation-name: aparecer;
	animation-duration: 3s;
}
div .lista1, .img-lista:hover{
	transform: scale(1.05);
}
@keyframes aparecer{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
/*footer {
    height:100px;
    width:100%;
    color: white;
    background:#000000;
    margin-top: 250px;
    white-space: pre-line;
    background-image: linear-gradient( to right,black, gray);
}*/
.strong-subtitulo{
	color: yellow;
}

.span-subtitulo{
	color: yellow;
}
.title3{
	text-align: center;
	padding-bottom: 25px;
}
.title3:hover{
	transform: scale(1.02);
	transition-duration: 0.3s;
	background-color: gray;
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background:;
	background-size: cover;
	background-attachment: fixed;
}
.contenedor .form .form-header .form-tittle{
	font-weight: normal;
	font-family: sans-serif;
	color: black;
	text-align: center;
	padding: 18px 0;
}
.contenedor .form .form-header .form-tittle span{
	color: white;
}
.contenedor .form{
	background: rgba(0,0,0,0.6);
	width: 90%;
	max-width: 650px;
	margin: auto;
	padding: 5px 35px;
	margin-top: 50px;
	padding-bottom: 50px;
	border-radius: 12px;
}
.contenedor .form .form-label{
	display: block;
	color: black;
	font-size: 16px;
	font-family: Roboto;
	position: relative;
}
.contenedor .form .form-input, .form-textarea{
	background: rgba(0,0,0,.7);
	border: none;
	outline: none;
	border-bottom: 2px solid white;
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 4px;
	font-size: 14px;
	color: white;
	font-family: Roboto;
}
.contenedor .form .form-textarea{
	resize: vertical;
	max-height: 150px;
	min-height: 50px;
}
.contenedor .form .btn-submit{
	width: 100%;
	font-family: Roboto;
	outline: none;
	background: black;
	font-size: 16px;
	border: none;
	color: white;
	padding: 15px 0;
	cursor: pointer;
	transition: all .5s ease;
}
.contenedor .form .btn-submit:hover{
	background: rgba(255,255,255,.3);
}
img{
	width: 50px;
	float: left;
	padding: 8px;
}
header{
	background-color: #000000;
    width: 100%;
    clear: both;
    content: ' ' ;
    display: table;
}
.menu{
    width: 900px;
    margin: 0 auto;
}
.grid-container{
	display: grid;
	gap:5px;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	padding: 5px;
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; 
}	
.grid-item:hover{
	filter: opacity(0.9);
	transform: scale(1.04);
}
.grid-item{
	border-radius:4px;
}
.item1{
	grid-column: 1 /-1;
	text-align: center;
	font-size: 36px;
}
.item2 img{
	width: 255px;
	height: 315px;
}
.item2{
	grid-row: span 3;
}
.item3{
	grid-column: span 3;
	grid-row: span 3;
}
.item4{
	grid-column: span 4;
}
.item5{
	grid-row: span 4;
	grid-column: span 2;
}
.item5 img{
	width: 300px;
	height: 300px;
	padding-left: 15px;
}
.img-pensamiento img{
	width:284px;
	height: 284px;
	border-radius: 100px;
	margin-bottom: 120px;
}
.img-pensamiento img:hover{
	transform:scale(1.04);
}
.img-pensamiento{
	padding:0px 0px 300px 820px;
}
.text-p1 .text-p{
 	margin: 0px 180px 0px 5px;
}
*, *:before, *:after {
box-sizing: border-box;
}

body {
font-family: poppins;
margin: 0;
display: grid;
font-size: 14px;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-image: linear-gradient( to right,black, gray)
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
}
.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 50px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}